{
  "name": "kartlink-kiosk",
  "version": "1.0.0",
  "description": "Electron App for the kartlink kiosk",
  "main": "screendump.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/sundarhigher/kartlink-kiosk",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Sundar Iyer",
  "license": "CC0-1.0",
  "devDependencies": {
  },
  "dependencies": {
    "electron": "latest"
  },
  "bin": {
    "screendump": "screendump.js"
  }


}
